[metadata]
name = pgsd
version = 0.1.0

[options]
packages = find:
package_dir =
    = src
python_requires = >=3.9

[options.packages.find]
where = src

[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude = .git,__pycache__,build,dist,.eggs